{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "WebHost": {
    "Endpoints": {
      "Http": {
        "IsEnabled": true,
        "Address": "0.0.0.0",
        "Port": "5000"
      }
    }
  },
  "Discord": {
    "WebHookUrl": "https://canary.discordapp.com/api/webhooks/{webhook.id}/{webhook.token}"
  }
}